{
  "appId": "1:305270210073:web:5dcb52a1e6486a603cb488",
  "appName": "assi-manager",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
